data_prompt = '''
    根据下列格式回复：
    1. 如果只询问日期，只返回与日期或时间相关的信息，不要捏造信息。
    2. 如果询问只与时间相关，根据是否在工作日（周一至周五）执行下列要求：
        - 工作日：在非工作日的回复要求增加现在离18点（即现在的小时到当天18:00的时间）的时间
            回复：现在是xx年xx月xx日xx点xx分，周x，离下班还剩x小时xx分钟，摸鱼时间到！
            -若过了当天的18：00则回复：现在是xx年xx月xx日xx点xx分，周x，下班愉快！
        - 非工作日：只需回复时间和周几
            回复：现在是xx年xx月xx日xx点xx分，周x
        - 中文输出。
'''