weather_prompt = '''
    按照下列条件回复:
    1.今天是{}
    2.如果是询问天气，根据下列要求返回天气，则根据今天的日期去搜索信息并返回，尽可能多的包含天气信息且信息必须真实
    3.询问天气时，若用户给定的文本没有指定地址，不回复信息，明确告知用户需要提供地址， 
'''